
/*--- FONT ---*/
@font-face {
  font-family: 'Inter';
  src: url(./font/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
}

/*--- TEST ---*/
/*.box {
  border: 1px solid red;
}*/
/*--- TEST ---*/

/*reset*/
*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}

/*----------------------------------------------------------------------- NAVIGATION --------------------------------------------------------------------*/
.navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}

.nav-link {
  color: #FFF;
  text-decoration: none;
}

.navlist {
  list-style-type: none;
  margin-right: 80px;
  display: flex; flex-direction: 
  row; gap: 20px; 
  flex-wrap: wrap
}

.insidebox {
  align-items: center;
  border-radius: 20px;
  opacity: 96%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #2a2c2e;
  padding: 20px 24px;
  justify-content: space-between;
  /*max-width: 1200px;*/
}

.logo-holder {
  margin: auto 10px;
  height: 40px; 
  width: 166px; 
  margin-right: 80px;
}

.logo {
  height: 40px;
  width: 166px;
}

.center {
  display: flex; 
  flex-direction: row;
}

.right-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  height: 25px;
  width: 25px;
  margin-left: 10px;
}

.nav-icon img{
  height: 25px;
  width: 25px;
  border-radius: 0;
}



.login-button {
  background-color: #F4CE47; 
  border-radius: 16px; 
  padding: 16px 28px; 
  width: 106px; 
  height: 56px;
  margin-left: 10px;
}

/*BANNER*/
.banner{
  padding-left: 0; 
  padding-right: 0; 
  border-radius: 0px;
}

.banner-text {
  background-color: #F4CE47; 
  font-size: 48px; 
  text-align: center; 
  margin-bottom: 20px; 
  display: flex; 
  flex-direction: row; 
  overflow: hidden;  
  text-wrap: nowrap; 
  gap: 24px; 
  justify-content: center;
}

.yellow-text {
  color: #F4BA30;
}

/*------------------------------------------------------------------------------MAIN SECTION--------------------------------------------------------*/
.main-section {
  display: flex; 
  flex-direction: column; 
  flex-wrap: wrap; 
  justify-content: center; 
  background-color: #2a2c2e; 
  gap: 8px; 
  padding-bottom: 30px;
  margin-bottom: 20px;
}




.contentbox {
  width: 294px;
  height: 577px;
  border-radius: 20px;
  padding: 24px;
  gap: 8px;
  background-color: white;
}

.bookcover {
  width: 246px;
  height: 357px;
  border-radius: 10px;
}

.first.images-holder {
  margin-top: 50px;
}

.images-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #2a2c2e;
  gap: 8px;
  
}

.cari {
  border-radius: 0;
}

.cover {
  width: 246px;
  height: 357px;
  border-radius: 10px;
}

.contentbox {
  display: flex;
  flex-direction: column;
  
}

.author {
  font-size: 14px;
  color: black;
  opacity: 60%;
  line-height: 20px;
  letter-spacing: 0.15em;
}

.title {
  font-size: 16px;
  line-height: 24px;
}

.comment-rating {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.comment {
  border: 1px solid rgba(0, 0, 0, .85);
  border-radius: 31px;
  width: 58px;
  height: 32px;
  color: rgba(0, 0, 0, .87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.comment-icon {
  width: 13px;
  height: 12px;
  margin-left: 5px;
  border-radius: 0px;

  
}

.star {
  width: 12.21px;
  height: 11.65px;
}

.ratingNicon {
  border: 1px solid rgba(0, 0, 0, .85);
  border-radius: 31px;
  width: 96px;
  height: 32px;
  color: rgba(0, 0, 0, .87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.before-price {
  text-decoration: line-through;
  margin-right: 10px;
  color: rgba(0, 0, 0, .38);
}


body {
  box-sizing: border-box;
  margin: 0;
  font-family: inter;
}


/*-------------------------------------------------------------------------------FOOTER---------------------------------------------------------------------------*/
footer {
  background-color: white; 
  display: flex; 
  flex-direction: column; 
  margin: 0 auto; 
  flex-wrap: wrap;
  max-width: 1300px;
  
}

.logo-and-socmed {
  background-color: #2a2c2e; 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  max-width: 1248px;
  padding-right: 20px;
  flex-grow: 1
}

.left-footer {
  width: 1248; 
  height: 88px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-logo {
  width: 204px; 
  height: 48px;
}

.right-footer {
  display: flex; 
  flex-direction: row;
}

.tnc-and-contact {
  background-color: black; 
  display: flex; 
  flex-direction: row; 
  height: 40px; 
  max-width: 1248px; 
  justify-content: space-between;
  align-items: center;
}

.termpolicy {

}

.tnc-link {
  font-size: 12px; 
  color: white; 
  margin-right: 10px;
} 

.privacy-p {
  font-size: 12px; 
  color: white; 
  margin-right: 10px;
}

.contact-link {
  font-size: 12px; 
  color: white; 
  margin-right: 10px;
}

.email-link {
  font-size: 12px; 
  color: white; 
  margin-right: 10px;
}

.socmed-icon {
  margin-left: 10px;
  border-radius: 0;
}

.igicon {
  width: 17.98px;
  height: 18px;
}

.fbicon{
  width: 8.31px;
  height: 18px;
}

.twticon {
  width: 17.23px;
  height: 14px;
}


/*--- MEDIA QUERY ---*/
@media (max-width: 1080px){
  .images-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  

  .navlist {
    display: flex;
    flex-direction: column;

  }
  
}

@media (max-width: 800px){
  .logo-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .navigation {
    display: flex;
    flex-direction: column;
    
  }

  .logo-holder {
    margin: auto 10px;
    height: 40px; 
    width: 100%; 
    margin-right: 80px;
  }
  
  .logo {
    height: 40px;
    width: 166px;
  }

  .images-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .insidebox {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .navlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .center {
    
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
  }

  .logo-and-socmed {
    min-height: 88px;
    padding-top: auto;
  }

  .tnc-and-contact {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    justify-content: center;
    min-height: 72px;
  }

  footer {
    padding-top: 20px;
    margin-bottom: 0;
  }
  
}


